# VideoRental-Store

./: README.md  VideoRental-OnlineStoreSolution.sln
VideoRental-OnlineStore/: Program.cs  VideoRental-OnlineStore.csproj  appsettings.json
VideoRental-OnlineStore/Controllers/: HomeController.cs  MovieController.cs  RentController.cs  UserController.cs
VideoRental-OnlineStore/Data/: VideoRentalContextFactory.cs
VideoRental-OnlineStore/Models/: CustomErrorViewModel.cs  ErrorViewModel.cs
VideoRental-OnlineStore/Properties/: launchSettings.json
VideoRental-OnlineStore/Views/: _ViewImports.cshtml
VideoRental-OnlineStore/Views/Home/: Index.cshtml
VideoRental-OnlineStore/Views/Movie/: Details.cshtml  ListMovies.cshtml
VideoRental-OnlineStore/Views/Rent/: UserRentals.cshtml
VideoRental-OnlineStore/Views/Shared/: ErrorMessage.cshtml  _Layout.cshtml
VideoRental-OnlineStore/Views/User/: Login.cshtml  Register.cshtml  Success.cshtml
VideoRental.DataAccess/: IRepository.cs  VideoRental.DataAccess.csproj  VideoRentalDbContext.cs
VideoRental.DataAccess/EFImplementations/: CastRepository.cs  MovieRepository.cs  RentalRepository.cs  UserRepository.cs
VideoRental.DataAccess/Migrations/: 20240715124803_InitialCreate.Designer.cs  20240715124803_InitialCreate.cs  20240731172823_MakeReturnOnNullable.Designer.cs  20240731172823_MakeReturnOnNullable.cs  VideoRentalDbContextModelSnapshot.cs
VideoRental.Domain/Enum/: GenreEnum.cs  LanguageEnum.cs  PartEnum.cs  SubscriptionTypeEnum.cs
VideoRental.Domain/Models/: BaseEntitiy.cs  Cast.cs  Movie.cs  Rental.cs  User.cs
VideoRental.InjectionHelper/: InjectionHelper.cs  VideoRental.InjectionHelper.csproj
VideoRental.Services/: VideoRental.Services.csproj
VideoRental.Services/ExceptionModels/: MovieNotFoundException.cs
VideoRental.Services/Implementations/: CastService.cs  MovieService.cs  RentalService.cs  UserService.cs
VideoRental.Services/Interfaces/: ICastService.cs  IMovieService.cs  IRentalService.cs  IUserService.cs
VideoRental.ViewModels/: CastViewModel.cs  MovieViewModel.cs  RentalViewModel.cs  VideoRental.ViewModels.csproj
VideoRental.ViewModels/UserViewModels/: RegisterViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
VideoRetal.Mappers/: CastMapper.cs  MovieMapper.cs  RentalMapper.cs  UserMapper.cs  VideoRental.Mappers.csproj
