<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VideoRental_OnlineStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoRental.DataAccess\VideoRental.DataAccess.csproj" />
    <ProjectReference Include="..\VideoRental.Domain\VideoRental.Domain.csproj" />
    <ProjectReference Include="..\VideoRental.InjectionHelper\VideoRental.InjectionHelper.csproj" />
    <ProjectReference Include="..\VideoRental.Services\VideoRental.Services.csproj" />
    <ProjectReference Include="..\VideoRetal.Mappers\VideoRental.Mappers.csproj" />
  </ItemGroup>

</Project>
