<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoRental.DataAccess\VideoRental.DataAccess.csproj" />
    <ProjectReference Include="..\VideoRental.ViewModels\VideoRental.ViewModels.csproj" />
    <ProjectReference Include="..\VideoRetal.Mappers\VideoRental.Mappers.csproj" />
  </ItemGroup>

</Project>
